<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <title>Guitar-o-Learner</title>
    <script src='js/lib/jquery.min.js'></script>
    <script src='js/lib/lodash.js'></script>
    <script src='js/lib/snap.svg-min.js'></script>
    <script src='js/guitar/guitar.js'></script>
    <script src='js/guitar/main.js'></script>
    <style>
        body {
            background-color: #F0FFFF;
        }
    </style>

</head>

<body>
    <!--todo: stop using fix heights-->
    <svg id='svg' style='height:1000px;width:1800px;'></svg>

</body>

</html>